[supervisord]
nodaemon=true
user=root

[program:dotnet]
command=dotnet OFMC_Booking_Platform.dll
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:keep_alive]
command=/bin/bash /app/Scripts/KeepAlive.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true