# OFMC_Appointment-Booking-Platform

./: .gitignore  README.md
OFMC_Booking_Platform/: OFMC_Booking_Platform.sln  (+1 more)
OFMC_Booking_Platform/OFMC_Booking_Platform/: Dockerfile  OFMC_Booking_Platform.csproj  Program.cs  Supervisord.conf  appsettings.Development.json  appsettings.json
OFMC_Booking_Platform/OFMC_Booking_Platform/Controllers/: AccountController.cs  AdminController.cs  HealthcareController.cs  HomeController.cs
OFMC_Booking_Platform/OFMC_Booking_Platform/CustomValidations/: ConfirmPasswordValidationAttribute.cs
OFMC_Booking_Platform/OFMC_Booking_Platform/Entities/: Appointment.cs  Availability.cs  Doctor.cs  HealthcareDbContext.cs  Patient.cs  User.cs
OFMC_Booking_Platform/OFMC_Booking_Platform/Migrations/: 20250324183327_initial.Designer.cs  20250324183327_initial.cs  20250325175308_Availability.Designer.cs  20250325175308_Availability.cs  20250408142412_Account.Designer.cs  20250408142412_Account.cs  20250409045525_initial.Designer.cs  20250409045525_initial.cs  20250409235433_initial.Designer.cs  20250409235433_initial.cs  20250410120744_newavailability.Designer.cs  20250410120744_newavailability.cs  20250412121250_newdate.Designer.cs  20250412121250_newdate.cs  20250412125435_newdate2.Designer.cs  20250412125435_newdate2.cs  20250412153818_userupdated.Designer.cs  20250412153818_userupdated.cs  20250412160327_authentication.Designer.cs  20250412160327_authentication.cs  20250412162914_use.Designer.cs  20250412162914_use.cs  20250412164550_newdb.Designer.cs  20250412164550_newdb.cs  20250412174313_updateddb.Designer.cs  20250412174313_updateddb.cs  20250412174716_Account.Designer.cs  20250412174716_Account.cs  20250412203703_final_migration.Designer.cs  20250412203703_final_migration.cs  20250412210504_Account.Designer.cs  20250412210504_Account.cs  20250413193644_final.Designer.cs  20250413193644_final.cs  20250414195222_nejgiug.Designer.cs  20250414195222_nejgiug.cs  20250416113233_patientphone.Designer.cs  20250416113233_patientphone.cs  20250416161124_initial.Designer.cs  20250416161124_initial.cs  (+25 more)
OFMC_Booking_Platform/OFMC_Booking_Platform/Models/: AdminUserConfig.cs  AppointmentInfoViewModel.cs  AppointmentViewModel.cs  AppointmentsModel.cs  AppointmentsViewModel.cs  DoctorAppointmentsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientModel.cs  PatientUserConfig.cs  RegisterViewModel.cs
OFMC_Booking_Platform/OFMC_Booking_Platform/Properties/: launchSettings.json
OFMC_Booking_Platform/OFMC_Booking_Platform/Scripts/: KeepAlive.sh
OFMC_Booking_Platform/OFMC_Booking_Platform/Services/: AccountService.cs  AdminService.cs  EmailService.cs  IAccountService.cs  IAdminService.cs  IEmailService.cs  IPatientService.cs  ISmsService.cs  PatientService.cs  TwilioSmsService.cs
OFMC_Booking_Platform/OFMC_Booking_Platform/TestScripts/: email_notification_test.py
OFMC_Booking_Platform/OFMC_Booking_Platform/Views/: _ViewImports.cshtml
(+32 files in other folders)
